[global]
name = ychaos
description = Python module vzmi.ychaos
version = {{PACKAGE_VERSION|default('0.0.0')}}
link_bin_files = True
virtualenv_dir = /var/lib/virtualenvs
basepython=python3.8

[pip]
# These are the pip deps to install the Python application
# This will need to specify the Python package from this git repo.
deps:
    vzmi.ychaos=={{PACKAGE_VERSION|default('0.0.0')}}

[rpm_package]
# These are rpm package dependencies for the rpm package
# This will need to include a Python interpreter package to run the Python code with.
deps:
    vzmi_python38

[docker_container]
# The base image needs to contain the Python interpreter to install and run the application
base_image=docker.ouroath.com:4443/pythonapp/rhel78:latest
container_name=ssharma06/ychaos

# To run a script when the container starts, uncomment the following and replace {scriptname} with the nane of the script to run.
# entrypoint=/var/lib/virtualenvs/ychaos_{{PACKAGE_VERSION|default('0.0.0')}}/bin/{scriptname}

[yinst_package]
# These configuration values are required to generate yinst settings
short_description = Python module vzmi.ychaos
long_description:
    The long detailed description of the packge goes here
custodian_email = ssharma06@verizonmedia.com
custodian_url = https://git.vzbuilders.com/pages/ssharma06/vzmi.ychaos

# These are yinst package dependencies for the yinst package
# This will need to specify the Python interpreter package to run the Python code with
deps:
    python38

link_bin_files = True
