# Sonar Project Key given in SonarQube instance
sonar.projectKey=vzmi.ychaos

# Defines the sources to be scanned by Sonar
sonar.sources=./vzmi/ychaos

sonar.language=py

sonar.tests=./tests
sonar.test.inclusions=**/test_**.py

sonar.python.pylint.reportPath=artifacts/test/pylint.txt
sonar.python.xunit.reportPath=artifacts/test/pytest_py38.xml
sonar.python.xunit.skipDetails=false

sonar.python.coverage.reportPaths=artifacts/coverage/cobertura.xml